spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mariadb://localhost/aws_project01?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events

